# This file is a template for .env file
# Copy this file to .env and change the values

# Web server configuration
HOST="localhost"
PORT="3030"

# Public URL to proxy ts files from
PUBLIC_URL="https://m3u8.eltik.net"

#Whether to have a https address
USE_HTTPS = "false"


#Paths to https certificates
HTTPS_KEY="privkey.pem"
HTTPS_CERT="fullchain.pem"
